spring.application.name=contacts-api
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Criar e apagar os dados:
#spring.jpa.hibernate.ddl-auto=create-drop
#Manter os dados:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true